
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/aokwymkd?username=aokwymkd&password=khWJwrA7CW-iQPB2CdgpJwhthSJM56QP&sslmode=require
spring.datasource.username=aokwymkd
spring.datasource.password=khWJwrA7CW-iQPB2CdgpJwhthSJM56QP
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
